{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "Moiz",
  "license": "MIT",
  "description": "Tailwind CSS work"
}
